# Translate-Services

./: README.md  pom.xml
src/main/java/com/mobileapplication/exposys/translate/: TranslateServicesApplication.java
src/main/java/com/mobileapplication/exposys/translate/api/documentation/: SwaggerConfig.java
src/main/java/com/mobileapplication/exposys/translate/controller/: TranslationController.java
src/main/java/com/mobileapplication/exposys/translate/dto/: TranslateDto.java
src/main/java/com/mobileapplication/exposys/translate/entity/: TranslateEntity.java
src/main/java/com/mobileapplication/exposys/translate/exceptions/: AppExceptionsHandler.java  TranslationServiceException.java
src/main/java/com/mobileapplication/exposys/translate/repository/: TranslationPagingRepository.java  TranslationRepository.java
src/main/java/com/mobileapplication/exposys/translate/request/model/: TranslateDetailModel.java
src/main/java/com/mobileapplication/exposys/translate/response/model/: AdminResponseModel.java  ExceptionMessageResponseModel.java  TranslationResponse.java
src/main/java/com/mobileapplication/exposys/translate/service/: TranslationService.java  YandexService.java
src/main/java/com/mobileapplication/exposys/translate/service/impl/: TranslationServiceImpl.java  YandexServiceimpl.java
src/main/java/com/mobileapplication/exposys/translate/utils/: AdminDetails.java  AdminVerification.java  Constants.java  ConvertListToString.java  ErrorMessages.java
src/main/java/com/mobileapplication/exposys/translate/yandex/entity/: SupportedLanguage.java  Translation.java
src/main/resources/: Language-Mapping.json  application.properties
src/test/java/com/mobileapplication/exposys/translate/: TranslateServicesApplicationTests.java
