#Connecting to Database
spring.datasource.username=apurv_translate
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/translate_service
spring.jpa.hibernate.ddl-auto=update

# Basic Info
spring.application.name=translate-service
server.port = 8080


#Debug
logging.level.org.springframework.web = DEBUG


# API KEY
yandex.api.key = trnsl.1.1.20200707T202009Z.cafbeec4e5f5e968.dc03923274d03e354b4c2a1ad7155b2867e8c131
yandex.base.url = https://translate.yandex.net/api/v1.5/tr.json

#adding context path
server.servlet.context-path=/translate-api


#metrics
statsD.host=127.0.0.1
statsD.port=8125
statsD.period=10
statsD.prefix=translate-service